%-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{NIKHIL VISHAL} % Your Name
\newcommand{\course}{Btech} % Your Program
\newcommand{\roll}{20224103} % Your Roll No.
\newcommand{\phone}{9264179115} % Your Phone Number
\newcommand{\emaila}{vishalnikhil2004@gmail.com} %Email 1
\newcommand{\emailb}{nikhil.20224103@mnnit.ac.in} %Email 2




\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------


\parbox{2.35cm}{%
\includegraphics[width=2cm,clip]{MNNIT logo.jpg}
}
\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r} \\
  \textbf{\Large \name} & {\raisebox{0.0\height}{\footnotesize \faPhone}\ +91-\phone}\\
  {Roll No.: \roll} & \href{mailto:\emaila}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emaila}} \\
  \course &  \href{mailto:\emailb}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emailb}}\\
  {Electronics and Communication Engineering} &  \href{https://github.com/vishalnikhil}{\raisebox{0.0\height}{\footnotesize \faGithub}\ {vishalnikhil
}} \\
  {Motilal Nehru National Institute of Technology Allahabad, Prayagraj} & \href{https://www.linkedin.com/in/nikhil-vishal-a24509259/}{\raisebox{0.0\height}{\footnotesize \faLinkedin}\ {nikhil-vishal
 }}
\end{tabularx}
}
% \parbox{3.0cm}{%
% \flushright \includegraphics[width=2cm,clip]{nitp_logo.png}
% }




%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Motilal Nehru National institute Of Technology}{7.57(till 4th sem)}
      {Btech electronics and communication engineering}{2026}
    \resumeSubheading
      {S.N.N.R college,chamtha}{Percentage:86.1 }
      {class 12,Bihar}{2021}
  \resumeSubheading
 {st joseph public school}{Percentage:94}
      {class 10, Bihar}{2019}
  \resumeSubHeadingListEnd
\vspace{-5.5mm}
%



% %-----------EXPERIENCE-----------------
% \section{\textbf{Experience}}
%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {Company Name}{City}
%       {Your Role}{Event dates}
%       \vspace{-2.0mm}
%       \resumeItemListStart
%     \item {Work description line 1}
%     \item {Work description line 2}
%     \resumeItemListEnd
    
%     \vspace{-3.0mm}
    
%     \resumeSubheading
%       {Company Name}{City}
%       {Your Role}{Event dates}
%       \vspace{-2.0mm}
%       \resumeItemListStart
%     \item {Work description line 1}
%     \item {Work description line 2}
%     \resumeItemListEnd
      
%   \resumeSubHeadingListEnd
% \vspace{-8.5mm}



%-----------PROJECTS-----------------
\section{\textbf{Personal Projects}}
\resumeSubHeadingListStart

           \resumeProject
      { CHAT APPLICATION} %Project Name
      { A web application where users can chat with their friends} %Project Name, Location Name
      {march 2024} %Event Dates

      \resumeItemListStart
        \  %item {Tools \& technologies used: xxx,xxx}
        \item {* tools and technology used: ReactJS,Redux, MUI v5 , NodeJS , ExpressJS , MongoDB Atlas, Socket.io , Github
      *Authentication/Authorisation Users are able to login and sign up to their account in the chat app .
      
             * Users can change and toggle the theme of the application and can use it in both ( light/ dark ) mode
             
       * Users can share images/videos and make audio/video calls
 }
    \resumeItemListEnd
    \vspace{-2mm}
    

    \resumeProject
      {Atlas Codex} %Project Name
      {a space exploration project under codesangam} %Project Name, Location Name
      {december 2023} %Event Dates

      \resumeItemListStart
        \item {html,css,node.js,parallax effect}
        \item {added quizes and progress tracking to make the page more interactive}
    \resumeItemListEnd
    \vspace{-2mm}
    
 %           \resumeProject
 %      { CHAT APPLICATION} %Project Name
 %      { A web application where users can chat with their friends} %Project Name, Location Name
 %      {2023} %Event Dates

 %      \resumeItemListStart
 %        \  %item {Tools \& technologies used: xxx,xxx}
 %        \item {* tools and technology used: ReactJS,Redux, MUI v5 , NodeJS , ExpressJS , MongoDB Atlas, Socket.io , Github
 %      *Authentication/Authorisation Users are able to login and sign up to their account in the chat app .
      
 %             * Users can change and toggle the theme of the application and can use it in both ( light/ dark ) mode
             
 %       * Users can share images/videos and make audio/video calls
 % }
 %    \resumeItemListEnd
 %    \vspace{-2mm}
    
      
  \resumeSubHeadingListEnd
\vspace{-5.5mm}



%-----------Technical skills-----------------
\section{\textbf{Technical Skills}}
 \begin{itemize}[leftmargin=0.05in, label={}]
    \small{\item{
     \textbf{languages: C++ ,  C   ,Javascript}{: } \\
     % \textbf  {languages: C++, c , javascript}{: } \\
     % \textbf{Frameworks}{: } \\
     % \textbf{Cloud/Databases}{: } \\
     \textbf{Data structures and algorithms}{: } \\
    \textbf{Object Oriented Programming}{ } \\
     \textbf{Mathematics}{: } \\
    }}
 \end{itemize}
 \vspace{-16pt}



%-----------Positions of Responsibility-----------------
% \section{\textbf{Positions of Responsibility}}
% \vspace{-0.4mm}
% \resumeSubHeadingListStart
% \resumePOR{Position, } % Position
%     {Club or Event} %Club,Event
%     {Position tenure} %Tenure Period
% \resumePOR{Position, } % Position
%     {Club or Event} %Club,Event
%     {Position tenure} %Tenure Period
% \resumeSubHeadingListEnd
% \vspace{-5mm}




%-----------Achievements-----------------
\section{\textbf{Achievements}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{  CODOTRON } % Award
    {top 10 (coding event under avishkar 2023)} % Event
    {march 2024} %Event Year
    
\resumePOR{ JEE MAINS-2022   } % Award
    {  among top 1.2percent students} % Event
    {2022} %Event Year

    \resumePOR{  Silver medal} % Award
    {  Silverzone Mathematics olympiad} % Event
    {2018} %Event Year
\resumeSubHeadingListEnd
\vspace{-5mm}



%-------------------------------------------
\end{document}

