%-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Nikhil Vishal} % Your Name
\newcommand{\course}{Bachelor Of Technology, 2026} % Your Course
\newcommand{\roll}{20224103} % Your Roll No.
\newcommand{\phone}{9264179115} % Your Phone Number
\newcommand{\emaila}{vishalnikhil2004@gmail.com} %Email 2
\newcommand{\github}{vishalnikhil} %Github
\newcommand{\website}{https://github.com/vishalnikhil} %Website





\begin{document}
\fontfamily{cmr}\selectfont

%----------HEADING-----------------
\parbox{2.35cm}{%
\includegraphics[width=2cm,clip]{images.jpeg}
}\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r}
  \textbf{\LARGE \name} & +91-\phone\\
  {Registration No: \roll} & \href{mailto:\emaila}{\emaila}\\
  \course &\href{https://github.com/\github}{\faGithub\ vishalnikhil}\\
  {Computer Science and Engineering}& \href{https://www.linkedin.com/in/nikhil-vishal-a24509259/}{\faLinkedin \ nikhil-vishal}\\
  {Motilal Nehru National Institute of Technology, Prayagraj}  
\end{tabularx}
}


% \parbox{3.0cm}{%
% \flushright \includegraphics[width=2cm,clip]{nitp_logo.png}
% }




%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Motilal Nehru National Institute of Technology, Prayagraj}{CPI: 7.57 (till 4th Semester)}
      {B.Tech. - Electronics and Communication Engineering}{2022 - Present}
      
    \resumeSubheading
      {S.N.N.R College, Bihar}{Percentage: 86.1}
      {Bihar School Examination Board}{2021}
      
    \resumeSubheading
      {St Joseph Public School, Bihar}{Percentage: 94.0}
      {Central Board of Secondary Education}{2019}
  \resumeSubHeadingListEnd
\vspace{-6pt}



% %-----------EXPERIENCE-----------------
% \section{\textbf{Experience}}
%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {Company Name}{City}
%       {Your Role}{Event dates}
%       \vspace{-2.0mm}
%       \resumeItemListStart
%     \item {Work description line 1}
%     \item {Work description line 2}
%     \resumeItemListEnd
    
%     \vspace{-3.0mm}
    
%     \resumeSubheading
%       {Company Name}{City}
%       {Your Role}{Event dates}
%       \vspace{-2.0mm}
%       \resumeItemListStart
%     \item {Work description line 1}
%     \item {Work description line 2}
%     \resumeItemListEnd
      
%   \resumeSubHeadingListEnd
% \vspace{-8.5mm}



%-----------PROJECTS-----------------
\section{Projects}
\resumeSubHeadingListStart

\resumeProject
{CHATWAVE} % Project Name
{Connecting People, Simplifying Communication!} % Project Description
{March 2024 - June 2024} % Event Dates
{\faGithub\href{https://github.com/AyushKuGautam/GemstoneGossipChatApp}{\textcolor{blue}{\textit{\textbf{Source Code}}}}}
\resumeItemListStart
\item \textbf{Tools and Technologies Used:} HTML, CSS, JavaScript, ReactJs, NodeJs, MongoDB.
\item Developed a social media platform, \textbf{CHATWAVE}, allowing individuals to \textbf{CONNECT} with others.
\item Users can create personalized \textbf{Profiles}, implemented a \textbf{Dynamic} feed section.
\item Integrated \textbf{SocketIo} for real-time\textbf{Follow/Unfollow} requests to users.
\item Added \textbf{Voice and Video Call} feature for direct communication with other users.
\item Users can change and toggle the theme of the application i.e. \textbf{Light/Dark} theme.

\resumeItemListEnd

\resumeProject
{ATLAS CODEX} % Project Name
{Journey to Infinity and Beyond!} % Project Description
{March 2024 - June 2024} % Event Dates
{\faGithub\href{https://github.com/ankitgupta789/Exploring_limits}{\textcolor{blue}{\textit{\textbf{Source Code}}}}}
\resumeItemListStart
\item \textbf{Tools and Technologies Used:} HTML, CSS, JavaScript, React.js, Node.js, MongoDB.
\item Developed a secure user login system with \textbf{OTP verification}, facilitating user connection.
\item Integrated instructor tools for creating \textbf{Documents and Exercise Questions}, enhancing educational content delivery.
\item Implemented features for creating \textbf{Personalized Notes}, tailoring learning experiences to individual needs.
\item Designed an interface for managing student queries with real-time \textbf{Chatting} and \textbf{Automated Email} notifications.

\resumeItemListEnd

\resumeSubHeadingListEnd

\vspace{-1mm}




\section{Technical Skills}
\resumeHeadingSkillStart
\resumeSubItem{Programming}
{ C, C++, Java, HTML5, CSS, JavaScript, Tailwind, NodeJs, ReactJs}
\resumeSubItem{Web Development Tools and Libraries:}
{ Express, Postman, Bootstrap, }
\resumeSubItem{Cloud/DataBases}
{ MongoDB Atlas Cloud} 
\resumeSubItem{Version Control:}
{Git, GitHub}
\resumeHeadingSkillEnd

\section{Areas of Interest}
\resumeHeadingSkillStart
\resumeSubItem{Areas of Interests:}
{Data Structures and Algorithms, Mathematics, Competitive Programming, Object Oriented Programming} 
\resumeHeadingSkillEnd


%-----------Positions of Responsibility-----------------
% \section{\textbf{Positions of Responsibility}}
% \vspace{-0.4mm}
% \resumeSubHeadingListStart
% \resumePOR{Position, } % Position
%     {Club or Event} %Club,Event
%     {Position tenure} %Tenure Period
% \resumePOR{Position, } % Position
%     {Club or Event} %Club,Event
%     {Position tenure} %Tenure Period
% \resumeSubHeadingListEnd
% \vspace{-5mm}





\noindent\section{Coding Profiles}
\resumeSubHeadingListStart
    \resumeSubItem{LeetCode} % Category
    {: Solved \textbf{200+} questions \hfill \href{https://leetcode.com/u/nikhilvishal/}{\textcolor{blue}{\textit{\textbf{nikhilvishal}}}}}
    \resumeSubItem{CodeForces} % Category
 {: Current Rating \textbf{1115}  \hfill \href{https://codeforces.com/profile/nikhil_vishal2004}{\textcolor{blue}{\textit{\textbf{nikhil-vishal2004}}}}}
\resumeSubHeadingListEnd
\vspace{-4mm}

%-----------Achievements-----------------

\section{Achievements}
\resumeSubHeadingListStart
    \resumeSubItem{Codotron}
    {: Were among \textbf{Top 10} teams in College Avishkar event }
    \resumeSubItem{Codeforces Round 955}
    {: Secured a Global Rank \textbf{5319} out of 28000+ participants}
     \resumeSubItem{Jee Mains 2022}
    {: Was among AIR \textbf{1.2\%} out of 10 lakh+ candidates}
      \resumeSubItem{Silverzone Mathematics Olympiad}
    {: Bagged \textbf{Silver Medal} in State level Mathematics event}





\resumeSubHeadingListEnd

\end{document}
